# CocoCoffeeShop

./: .gitignore  LICENSE  README.md
BackendGateway/: CoffeeShopGateway.slnx
BackendGateway/CoffeeAPI/: CoffeeAPI.csproj  CoffeeAPI.http  Program.cs
BackendGateway/CoffeeAPI/GraphQL/: Query.cs
BackendGateway/CoffeeAPI/Properties/: launchSettings.json
BackendGateway/Core/Entities/: Customer.cs  MenuItem.cs  Order.cs
BackendGateway/Core/Interfaces/: ICustomerServices.cs  IMenuItemServices.cs
BackendGateway/Infrastructure/: Infrastructure.csproj
BackendGateway/Infrastructure/Data/: CoffeeDbContext.cs
BackendGateway/Infrastructure/Services/: CustomerServices.cs  MenuItemServices.cs
