<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8"/>
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.1.0-p.13"/>
    <PackageReference Include="HotChocolate.Data" Version="16.1.0-p.13"/>
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="8.3.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
</Project>